{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLADIMIR;Initial Catalog=issue-tracking-db;Trusted_Connection=True"
  },
  
  "AllowedHosts": "*"
}
